---
layout: post
title: 卑微菜鸡在线复习
date: 2019-06-08
Author: lok
categories: 
--- 

*这是用一个特别棒的markdown写作工具降价编辑器写的html语法（心虚*

#### 点击显示隐藏内容

<details>
<summary>点点左边的小箭头</summary>
 然后隐藏内容就出现了，再次点击箭头就关闭，很酷
</details>

    <details>
    <summary>标题</summary>
    隐藏内容
    </details>



***

***



#### 可爱的按钮

<button >一个点了没用的按钮</button>

<a href="https://www.baidu.com/">
<button>一个点了跳转百度的按钮</button></a>

    <button >按钮</button>
    <a href="网站"><button>a标签超链接按钮</button></a>



***

***



#### 分列

分列是不可能分的，html又不是word，只能靠区域块才能分一下子
<!DOCTYPE html>
<html>
<head>
<style>
nav {width:350px;
float:left; padding:10px;}
section {width:350px;float:left;padding:10px;}
</style>
</head>
<body>

<section>
这里是左边，左边的列<br>
理论上两边是相等长度的（心虚<br>
</section>
<nav>
这里是右边，右边的列<br>
其实也可以三行可是我好lay<br>
<br>
</nav>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    nav {width:350px;float:left; padding:10px;}
    section {width:350px;float:left;padding:10px;}
    </style>
    </head>
    
    <body>
    <section>
    左列<br>
    换行加br呀<br>
    </section>
    
    <nav>
    右列<br>
    哭哭<br>
    </nav>
